# New-Auto_Algo

./: .gitignore  CHAT_TEMPLATE_PART1_DATA_LAYER.md  CHAT_TEMPLATE_PART2_STRATEGY_LAYER.md  CHAT_TEMPLATE_PART3_EXECUTION_LAYER.md  CHAT_TEMPLATE_PART4_RISK_LAYER.md  README.md  Start-Trading.ps1  UpstoxTrader.sln  Watch-Logs.ps1
.claude/: settings.local.json
src/UpstoxTrader.Core/Enums/: OptionType.cs  PositionStatus.cs  TradeDirection.cs
src/UpstoxTrader.Core/Interfaces/: IMarketFeedService.cs  IOptionChainService.cs  IOrderService.cs
src/UpstoxTrader.Core/Models/: ORBState.cs  OpeningCandle.cs  OptionInstrument.cs  Position.cs  PremiumStopHuntState.cs  Signal.cs  TickData.cs  VolumeBreakoutState.cs
src/UpstoxTrader.Core/Settings/: NiftySettings.cs  PremiumStopHuntSettings.cs  TradingSettings.cs  UpstoxSettings.cs  VolumeStrategySettings.cs
src/UpstoxTrader.Infrastructure/: UpstoxTrader.Infrastructure.csproj
src/UpstoxTrader.Infrastructure/Auth/: TokenManager.cs  TokenService.cs
src/UpstoxTrader.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/UpstoxTrader.Infrastructure/Http/: UpstoxHttpClient.cs
src/UpstoxTrader.Infrastructure/Protos/: MarketDataFeed.proto
src/UpstoxTrader.Infrastructure/Services/: FuturesCandleService.cs  UpstoxLtpPollingService.cs  UpstoxOptionChainService.cs  UpstoxOrderService.cs
src/UpstoxTrader.Infrastructure/WebSocket/: UpstoxWebSocketClient.cs
src/UpstoxTrader.Strategy/: ATMCalculator.cs  BreakoutDetector.cs  ExitEvaluator.cs  ORBCandleBuilder.cs  UpstoxTrader.Strategy.csproj
src/UpstoxTrader.Worker/: Program.cs  UpstoxTrader.Worker.csproj  Watch-ORB.ps1  Watch-Premium.ps1  Watch-Volume.ps1  appsettings.json
src/UpstoxTrader.Worker/Workers/: BreakoutWorker.cs  DailyResetWorker.cs  MarketDataWorker.cs  PositionMonitorWorker.cs  PremiumStopHuntWorker.cs  VolumeBreakoutWorker.cs  VolumePositionMonitorWorker.cs
